DATABASE_HOST=localhost
DATABASE_PORT=1433
DATABASE_USERNAME=sa
DATABASE_PASSWORD=database1234
DATABASE_NAME=Store
PASSWORD_SECRET_KEY=6DA83F2DC45AD733EA886B9B9B1BB
SECRET_KEY=6DA83F2DC45AD733EA886B9B9B1BB
